\babel@toc {english}{}
\contentsline {chapter}{Motivation}{2}{chapter*.2}%
\contentsline {chapter}{Introduction}{6}{chapter*.6}%
\contentsline {chapter}{Contributions}{8}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Business logic}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Attendee user flow}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Visiting the website and signing up}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Main page}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Profile page}{20}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Organizer user flow}{22}{section.1.2}%
\contentsline {chapter}{\numberline {2}Project structure}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}File and directory organization}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Titlul secțiunii 2}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Titlul secțiunii 3}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}Application infrastructure}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Titlul secțiunii 1}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Titlul secțiunii 2}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}Frontend}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Titlul secțiunii 1}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Titlul secțiunii 2}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Titlul secțiunii 3}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}Backend}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Titlul secțiunii 1}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Titlul secțiunii 2}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Titlul secțiunii 3}{32}{section.5.3}%
\contentsline {chapter}{\numberline {6}Improvements and limitations}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Titlul secțiunii 1}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Titlul secțiunii 2}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Titlul secțiunii 3}{34}{section.6.3}%
\contentsline {chapter}{Conclusions}{35}{chapter*.8}%
\contentsline {chapter}{Bibliography}{36}{chapter*.9}%
