\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Motivation}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of interface and environment of a 3D event platform.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{figure:motivation-3d}{{1}{3}{Example of interface and environment of a 3D event platform}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of environment in a VR event platform.}}{4}{figure.0.2}\protected@file@percent }
\newlabel{figure:motivation-vr}{{2}{4}{Example of environment in a VR event platform}{figure.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contributions}{8}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Business logic}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Attendee user flow}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Visiting the website and signing up}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Website main page when not signed in.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{figure:website-main-page}{{1.1}{10}{Website main page when not signed in}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Website sign in page.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{figure:website-sign-in-page}{{1.2}{11}{Website sign in page}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Website sign up page.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{figure:website-sign-up-page}{{1.3}{12}{Website sign up page}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Email confirmation showcasing HTML email.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{figure:email-confirmation}{{1.4}{13}{Email confirmation showcasing HTML email}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main page}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Top part of main page when signed in.}}{14}{figure.1.5}\protected@file@percent }
\newlabel{figure:website-main-page-top}{{1.5}{14}{Top part of main page when signed in}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Center part of main stage when signed in.}}{15}{figure.1.6}\protected@file@percent }
\newlabel{figure:website-main-page-center}{{1.6}{15}{Center part of main stage when signed in}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Media playing in the stage.}}{16}{figure.1.7}\protected@file@percent }
\newlabel{figure:website-main-page-playing-media}{{1.7}{16}{Media playing in the stage}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Attendee dialog box.}}{17}{figure.1.8}\protected@file@percent }
\newlabel{figure:website-attendee-dialog-box}{{1.8}{17}{Attendee dialog box}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Messaging an attendee, perspective of the sender.}}{18}{figure.1.9}\protected@file@percent }
\newlabel{figure:website-attendee-messaging-sender}{{1.9}{18}{Messaging an attendee, perspective of the sender}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Messaging an attendee, perspective of the receiver which has a different language set than the language of the messages.}}{19}{figure.1.10}\protected@file@percent }
\newlabel{figure:website-attendee-messaging-receiver}{{1.10}{19}{Messaging an attendee, perspective of the receiver which has a different language set than the language of the messages}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Profile page}{20}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Overview of the profile page.}}{21}{figure.1.11}\protected@file@percent }
\newlabel{figure:website-profile-page}{{1.11}{21}{Overview of the profile page}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizer user flow}{22}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Add stage page.}}{23}{figure.1.12}\protected@file@percent }
\newlabel{figure:add-stage-page}{{1.12}{23}{Add stage page}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Edit stage page.}}{24}{figure.1.13}\protected@file@percent }
\newlabel{figure:edit-stage-page}{{1.13}{24}{Edit stage page}{figure.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project structure}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File and directory organization}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titlul secțiunii 2}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Titlul secțiunii 3}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application infrastructure}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titlul secțiunii 1}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Titlul secțiunii 2}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frontend}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Titlul secțiunii 1}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Titlul secțiunii 2}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Titlul secțiunii 3}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backend}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Titlul secțiunii 1}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Titlul secțiunii 2}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Titlul secțiunii 3}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Improvements and limitations}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titlul secțiunii 1}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Titlul secțiunii 2}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Titlul secțiunii 3}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{35}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.9}\protected@file@percent }
